*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: "Roboto", sans-serif;
}
#container{
    width: 100%;
    height: 100vh;
    position: relative;
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-left: 100px;
}
.logo{
    width: 60px;
    border-radius: 50%;
}
.list-items{
    list-style: none;
    display: inline;
    margin: 0px 20px;
}
.links{
    text-decoration: none;
    font-weight: 800;
    color: black;
}
.links:hover{
    text-decoration: underline;
    color: red;
}
.home-content{
    margin: 13% 0px 0px 8%;
}
#username{
    font-size: 50px;
    margin-bottom: 20px;
    font-family: "Allura", cursive;

}
#lname{

    color: orange;
    font-family: "Allura", cursive;
}
#user-details{
    line-height: 1.5;
}
#download{
    text-decoration: none;
    background-color: black;
    color: white;
    padding: 10px;
    border-radius: 10px;
    display: inline-block;
    margin-top: 30px;
}
.home-img{
    width: 45%;
    height: 75%;
    position: absolute;
    right: 150px;
    bottom: 0px;
}
.group1{
    position: absolute;
    height: 100%;
    bottom: 0px;
    left: 50%;
    transform: translateX(-50%);
    transition: bottom 2s,left 1s;
}
.home-img:hover #shape{
    bottom: 90px;
}
.home-img:hover #girl{
    left: 40%;
}
#about{
    margin: 18% 20% 0px 7%;
}
.sectionhead{
    text-align: center;
}
.mainhead{
    font-size: 30px;
}
.subfield{
    font-size: 20px;
    color: green;
}
.aboutbody{
    margin-top:50px ;
    align-items: center;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 20px;
    

}
.img1{
    width: 45%;
    
}
.aboutcontent{
    font-size: 20px;
    text-align: justify;
}
.information{
    margin: 20px;
}
.infobox{
    margin-bottom: 15px;
    display: flex;
    align-items: center;
    
}
.infobox>span{
    margin-left: 1rem;
}
#skill{
    margin: 8% 8% 0px 8%;
}
.skillcontent{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    gap: 2rem;
    margin-top: 20px;
}
.bars{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    padding: 1rem 0px;
}
.myskill{
    width: 80%;
}
.basebar{
    width: 100%;
    height: 0.7rem;
    background-color: black;
    border-radius: 10px;
    position: absolute;
    bottom: 0px;
}
.barhead,.barpercentage{
    font-weight: 500;
    font-size: 1.3rem;
}
.htmlbar{
    background-color: orange;
    width: 82%;
}
.cssbar{
    background-color: orange;
    width: 80%;
}
.jsbar{
    background-color: orange;
    width: 62%;
}
.reactbar{
    background-color: orange;
    width: 72%;
}
#contact{
    margin: 8px 8% 0px 8%;

}
.iconcollections{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 5%;

}
.icon{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    /*border: solid;*/
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0px 10px;
}
.brands{
    color: black;
    font-size: 2rem;
}
.icon:hover{
    background-image: linear-gradient(to bottom right,rgb(48, 48, 221),rgb(34, 227, 34));


}
.icon:hover .brands{
    color: white;
    /*animation*/
    animation: rotate 3s;
}
@keyframes rotate
{
    0%{
        transform: rotate(30deg);
    }
    20%{
        transform: rotate(-30deg);
    }
    40%{
        transform: rotate(30deg);
    }
    60%{
        transform: rotate(-30deg);
    }
    80%{
        transform: rotate(30deg);
    }
    100%{
        transform: rotate(-30deg);
    }
}
footer{
    margin-top: 8%;
}
#copyright{
    text-align: center;
    font-weight: 600;
}
.uparrow{
    float: right;
    margin:-40px 20px 20px 0px ;
}
html{
    scroll-behavior: smooth;
}
::-webkit-scrollbar{
    width:10px ;
    border-radius: 10px;
}
::-webkit-scrollbar-track{
    background-color: rgb(240, 191, 191);
}
::-webkit-scrollbar-thumb{
 background-color:rgb(238, 142, 8) ;
 border: 10px;
}



